By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/house-of-the-dragon

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

House of the Dragon is a gothic blackletter typeface, drawn and created by Mans Greback. 

Its large, decorative fraktur initials contrasts against the clear, minimalist medieval lowercase, as thrones amongst chairs. 

With more than one thousand high-quality glyphs, House of the Dragon supports all languages. 
It is provided in four beautiful styles: Regular, Bold, Outlined and Deco. 
In addition, the complementary House of the Dragon Color font, with an amazing, classical gold/red effect. 

This Middle Age typeface is perfect for an Olde English/German logotype, a fantasy game or a poster for a historic battle. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


